<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>photo</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			width:100%;
			height:100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url("./img/b.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		@keyframes rotateW{
			0%{
				transform: rotateY(0deg);
			}
			100%{
				transform: rotateY(360deg);
			}
		}
		.container{
			width:430px;
			height:430px;
			position: relative;
			top:0;
			left:0;
			perspective: 1200px;
			transform-style: preserve-3d;
		}
		.container .box-container{
			animation: 7s rotateW infinite linear;
		}
		.container .box-container,.container .box-container .box{
			width:100%;
			height: 100%;
			position: absolute;
			top:0;
			left:0px;
			transform-style: preserve-3d;
		}
		.container .box-container .box{
			transition: 500ms ease-in-out;
		}
		.container .box-container .box:nth-child(-n+6){
			opacity: 70%;
		}
		.container .box-container .box:nth-child(n+7){
			width:200px;
			height: 200px;
			top:50%;
			left:50%;
		}
		.container .box-container .box:nth-child(1){
			transform: translateZ(215px);
		}
		.container .box-container .box:nth-child(2){
			transform: rotateY(90deg) translateZ(215px);
		}
		.container .box-container .box:nth-child(3){
			transform: rotateY(180deg) translateZ(215px);
		}
		.container .box-container .box:nth-child(4){
			transform: rotateY(270deg) translateZ(215px);
		}
		.container .box-container .box:nth-child(5){
			transform: rotateX(90deg) translateZ(215px);
		}
		.container .box-container .box:nth-child(6){
			transform: rotateX(-90deg) translateZ(215px);
		}
		.container .box-container .box:nth-child(7){
			transform: translateX(-50%) translateY(-50%) translateZ(100px);
		}
		.container .box-container .box:nth-child(8){
			transform: translateX(-50%) translateY(-50%) rotateY(90deg) translateZ(100px);
		}
		.container .box-container .box:nth-child(9){
			transform: translateX(-50%) translateY(-50%) rotateY(180deg) translateZ(100px);
		}
		.container .box-container .box:nth-child(10){
			transform: translateX(-50%) translateY(-50%) rotateY(270deg) translateZ(100px);
		}
		.container:hover .box-container .box:nth-child(1){
			transform: translateZ(415px);
		}
		.container:hover .box-container .box:nth-child(2){
			transform: rotateY(90deg) translateZ(415px);
		}
		.container:hover .box-container .box:nth-child(3){
			transform: rotateY(180deg) translateZ(415px);
		}
		.container:hover .box-container .box:nth-child(4){
			transform: rotateY(270deg) translateZ(415px);
		}
		.container:hover .box-container .box:nth-child(5){
			transform: rotateX(90deg) translateZ(390px);
		}
		.container:hover .box-container .box:nth-child(6){
			transform: rotateX(-90deg) translateZ(390px);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box-container">
			<div class="box"><img src="./img/hkkx.jpg" alt="" width="100%" height="100%"></div>
			<div class="box"><img src="./img/hmz.jpg" alt="" width="100%" height="100%"></div>
			<div class="box"><img src="./img/hpe.jpg" alt="" width="100%" height="100%"></div>
			<div class="box"><img src="./img/hwal.jpg" alt="" width="100%" height="100%"></div>
			<div class="box"><img src="./img/hy.jpg" alt="" width="100%" height="100%"></div>
			<div class="box"><img src="./img/hzz.jpg" alt="" width="100%" height="100%"></div>
			<div class="box"><img src="./img/lf.jpg" alt="" width="100%" height="100%"></div>
			<div class="box"><img src="./img/nm.jpg" alt="" width="100%" height="100%"></div>
			<div class="box"><img src="./img/sb.jpg" alt="" width="100%" height="100%"></div>
			<div class="box"><img src="./img/sd.jpg" alt="" width="100%" height="100%"></div>
		</div>
	</div>
</body>
</html>