<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>keyboard</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.container{
			width:100%;
			height:100vh;
			overflow: hidden;
			background-color:#dde1e7;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container-warp{
			min-width:1000px;
			max-height: 750px;
			background-color:#dde1e7;
			box-shadow: -3px -3px 7px #ffffff73,2px 2px 5px rgba(94,104,121,0.288);
			padding:30px 0px;
		}
		.container-warp .keys{
			width: 100%;
			height:70px;
			background-color: #dde1e7;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container-warp .keys input{
			width:50px;
			height: 50px;
			margin:0px 10px;
			font-size: 16px;
			background-color:#dde1e7;
			border:none;
			outline: none;
			box-shadow: -3px -3px 7px #ffffff73,2px 2px 5px rgba(94,104,121,0.288);
			text-transform: uppercase;
		}
		.container-warp .keys:last-child input{
			width:49%;
			letter-spacing: 2px;
		}
		.container-warp .keys input:focus{
			color:skyblue;
			box-shadow:inset -3px -3px 7px #ffffff73,inset 2px 2px 5px rgba(94,104,121,0.288);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container-warp">
			<div class="keys">
				<input type="button" value="q">
				<input type="button" value="w">
				<input type="button" value="e">
				<input type="button" value="r">
				<input type="button" value="t">
				<input type="button" value="y">
				<input type="button" value="u">
				<input type="button" value="i">
				<input type="button" value="o">
				<input type="button" value="p">
			</div>
			<div class="keys">
				<input type="button" value="a">
				<input type="button" value="s">
				<input type="button" value="d">
				<input type="button" value="f">
				<input type="button" value="g">
				<input type="button" value="h">
				<input type="button" value="j">
				<input type="button" value="k">
				<input type="button" value="l">
			</div>
			<div class="keys">
				<input type="button" value="z">
				<input type="button" value="x">
				<input type="button" value="c">
				<input type="button" value="v">
				<input type="button" value="b">
				<input type="button" value="n">
				<input type="button" value="m">
			</div>
			<div class="keys">
				<input type="button" value="space">
			</div>
		</div>
	</div>
</body>
</html>