<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SHUTTER</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			width:100%;
			height:100vh;
			overflow: hidden;
			background-image:url('./img/b.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container{
			width:1000px;
			height:450px;
			margin:100px auto;
			overflow: hidden;
		}
		.container ul{
			width:100%;
			height:100%;
			list-style: none;
		}
		.container ul li{
			width:200px;
			height:100%;
			float: left;
			border:2px solid #fff;
			border-right: none;
			transition: 1s;
		}
		.container ul li:last-child{
			border-right: 2px solid #fff;
		}
		.container ul li img{
			width:800px;
			height:450px;
		}
		.container ul:hover li{
			width:50px;
		}
		.container ul li:hover{
			width:800px;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li>
				<img src="./img/img1.jpg" alt="" title="前端小画家">
				<p>
					前端小画家
				</p>
			</li>
			<li>
				<img src="./img/img2.jpg" alt="" title="前端小画家">
				<p>
					前端小画家
				</p>
			</li>
			<li>
				<img src="./img/img3.jpg" alt="" title="前端小画家">
				<p>
					前端小画家
				</p>
			</li>
			<li>
				<img src="./img/img4.jpg" alt="" title="前端小画家">
				<p>
					前端小画家
				</p>
			</li>
			<li>
				<img src="./img/img5.jpg" alt="" title="前端小画家">
				<p>
					前端小画家
				</p>
			</li>
		</ul>
	</div>
</body>
</html>